<!DOCTYPE html>
<html>
<header>
  Sina Keshvadi Web page
  </header>
  <body>


<h2>Great talks by otehrs</h2>
<p style="font-size:14;"> 
  Great talk by <a href="https://web.stanford.edu/~ouster">John Ousterhout</a><br>
  Title: Creating Great Programmers with a Software Design Studio<br>
  Date: Saturday, May 7, 2016. <br>
  <a href="https://www.youtube.com/watch?v=ajFq31OV9Bk"> YouTube Video </a><br>
  by: <a href="https://eecs.berkeley.edu/">UC Berkeley Events</a>  
  </p>

    <h2>Books</h2>
    <p>
      Writing: <br>
      The Elements of Style by W. Strunk and E. White<br>
      <a href="https://www.orwell.ru/library/others/style/english/">Link</br>
      
    </p>
</body>
</html>
